{
  "name": "shailesh-react-portfolio",
  "version": "2.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "homepage": "https://shlesh.github.io/portfolio-site/",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.8.2",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.2",
    "vite": "^7.1.5"
  }
}
